spring.application.name=xbw

# 数据库配置
spring.datasource.url=jdbc:sqlite:books.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# MyBatis配置
mybatis.configuration.map-underscore-to-camel-case=true

# 服务器端口
server.port=9999

spring.aa=123
test.name=456
